
Log will be start from here...!
OpenGL Window Triangle Log is Started!
ChoosePixelFormat() Successfully selected pixel format and recived its index
SetPixelFormat() Successfully able to set pixel format
wglCreateContext() Successfully able to get rendering context
wglMakeCurrent() Successfully able to switch current context from device to rendering context
OpenGL Window Triangle Log is Ended!
Log will be End from here...!